LOCATION=australiaeast
NETWORKWATCHERNAME=dev-syd-nww
NETWORKRESOURCEGROUP=dev-network-rgp
LARESOURCEGROUP=dev-coreservices-rgp
LAWORKSPACENAME=dev-syd-ajdev1-coreservices-law
LASKU=pergb2018
LADATARETENTION=30
DIAGSTORAGEACCOUNT=devsydajdev1diagsstg01
DIAGSTORAGERESOURCEGROUP=dev-coreservices-rgp
DIAGSTORAGETYPE=Standard_LRS
DIAGSTORAGETIER=Hot
DIAGSTORAGEKIND=StorageV2
DIAGSTORAGERETENTION=30
SECRET=DEVOPS_AKS_CREDS