LOCATION=australiaeast
NETWORKWATCHERNAME=NetworkWatcher_australiaeast
NETWORKWATCHERRESOURCEGROUP=NetworkWatcherRG
NETWORKRESOURCEGROUP=dev-network-rgp
LARESOURCEGROUP=dev-coreservices-rgp
LAWORKSPACENAME=dev-syd-ajdev1-coreservices-law
LASKU=pergb2018
LADATARETENTION=30
LAWORKSPACESUBID=6de39ed6-398b-446e-944f-b8b5ba08bb58
DIAGSTORAGEACCOUNT=devsydajdev1diagsstg01
DIAGSTORAGERESOURCEGROUP=dev-coreservices-rgp
DIAGSTORAGETYPE=Standard_LRS
DIAGSTORAGETIER=Hot
DIAGSTORAGEKIND=StorageV2
DIAGSTORAGERETENTION=30
VNETHUB=dev-syd-vnw01
VNETSPOKE=dev-syd-vnw02
SECRET=DEVOPS_AKS_CREDS